<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ria-AP-HVd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k4S-iR-dqU">
            <objects>
                <navigationController id="Ria-AP-HVd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nj8-h5-2PH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5WI-zo-8Ur" kind="relationship" relationship="rootViewController" id="Fhd-Tr-spT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TQ-DZ-xN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="543"/>
        </scene>
        <!--Cities-->
        <scene sceneID="aus-74-SdL">
            <objects>
                <tableViewController id="5WI-zo-8Ur" customClass="CityListViewController" customModule="TheWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="BwQ-kU-4sa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityListCell" rowHeight="60" id="07V-xC-2c0">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07V-xC-2c0" id="7Vh-iB-kFS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5WI-zo-8Ur" id="Ztq-mY-hPv"/>
                            <outlet property="delegate" destination="5WI-zo-8Ur" id="zs0-Pb-2Dy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="iLI-AW-w9u"/>
                    <connections>
                        <segue destination="4d2-9P-FBN" kind="presentation" identifier="CityPickerViewController" id="M7a-GK-wSP"/>
                        <segue destination="Q4f-UH-yN5" kind="show" id="zAG-1w-K4V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et3-M0-SEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="543"/>
        </scene>
        <!--City Weather View Controller-->
        <scene sceneID="Ujd-4R-QbJ">
            <objects>
                <viewController storyboardIdentifier="CityWeatherViewController" id="Q4f-UH-yN5" customClass="CityWeatherViewController" customModule="TheWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sq-eB-tRw"/>
                        <viewControllerLayoutGuide type="bottom" id="Rh9-VM-UiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxq-pv-37F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b01-kC-w6e">
                                <rect key="frame" x="280" y="280" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0uS-4A-LSw"/>
                                    <constraint firstAttribute="width" constant="40" id="e3k-hw-rkD"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-B7-aW5">
                                <rect key="frame" x="0.0" y="64" width="600" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJH-M0-3ha">
                                        <rect key="frame" x="8" y="8" width="584" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="uxo-FN-n01"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-cF-019">
                                        <rect key="frame" x="8" y="51" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CV9-Vk-F5j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT2-sU-Rnm">
                                        <rect key="frame" x="255" y="89" width="100" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2Zp-qw-0C7"/>
                                            <constraint firstAttribute="width" constant="100" id="TKv-89-Q5k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="70"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BJH-M0-3ha" firstAttribute="trailing" secondItem="c0A-B7-aW5" secondAttribute="trailingMargin" id="1qK-r5-fdk"/>
                                    <constraint firstItem="QT2-sU-Rnm" firstAttribute="centerX" secondItem="c0A-B7-aW5" secondAttribute="centerX" constant="5" id="35R-IA-ifD"/>
                                    <constraint firstItem="BJH-M0-3ha" firstAttribute="leading" secondItem="x4X-cF-019" secondAttribute="leading" id="Hai-5t-LTd"/>
                                    <constraint firstItem="BJH-M0-3ha" firstAttribute="trailing" secondItem="x4X-cF-019" secondAttribute="trailing" id="JZa-fG-16c"/>
                                    <constraint firstItem="BJH-M0-3ha" firstAttribute="leading" secondItem="c0A-B7-aW5" secondAttribute="leadingMargin" id="OaX-AW-nVM"/>
                                    <constraint firstItem="BJH-M0-3ha" firstAttribute="top" secondItem="c0A-B7-aW5" secondAttribute="topMargin" id="X0a-jm-tQn"/>
                                    <constraint firstAttribute="height" constant="190" id="YYv-1G-5Ze"/>
                                    <constraint firstItem="x4X-cF-019" firstAttribute="top" secondItem="BJH-M0-3ha" secondAttribute="bottom" constant="8" symbolic="YES" id="gMj-yR-VYw"/>
                                    <constraint firstItem="QT2-sU-Rnm" firstAttribute="top" secondItem="x4X-cF-019" secondAttribute="bottom" constant="8" id="kJ8-Qb-m2u"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATr-vv-Dbz">
                                <rect key="frame" x="0.0" y="388" width="600" height="212"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="60" id="dSZ-EB-0Ra">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSZ-EB-0Ra" id="6DA-Dx-zYU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnK-eb-Jm5">
                                                    <rect key="frame" x="524" y="14" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Nfe-TA-tzk"/>
                                                        <constraint firstAttribute="width" constant="32" id="cVP-ds-dph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SW-qp-dfF">
                                                    <rect key="frame" x="8" y="14" width="150" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="E8F-zA-1di"/>
                                                        <constraint firstAttribute="height" constant="32" id="dnj-qS-1dX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-bb-35T">
                                                    <rect key="frame" x="284" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2Dd-WG-gcb"/>
                                                        <constraint firstAttribute="height" constant="30" id="r91-cr-y9n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-Mx-K3f">
                                                    <rect key="frame" x="560" y="14" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="N8E-j2-ms5"/>
                                                        <constraint firstAttribute="height" constant="32" id="cSx-Ev-NCh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXa-Mx-K3f" firstAttribute="top" secondItem="6DA-Dx-zYU" secondAttribute="topMargin" constant="6" id="22K-qR-7Ax"/>
                                                <constraint firstItem="6SW-qp-dfF" firstAttribute="leading" secondItem="6DA-Dx-zYU" secondAttribute="leadingMargin" id="2IJ-vF-Kz1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CXa-Mx-K3f" secondAttribute="bottom" constant="6" id="7kw-a2-Xrl"/>
                                                <constraint firstItem="6SW-qp-dfF" firstAttribute="top" secondItem="6DA-Dx-zYU" secondAttribute="topMargin" constant="6" id="DJZ-q2-QTP"/>
                                                <constraint firstItem="CXa-Mx-K3f" firstAttribute="leading" secondItem="mnK-eb-Jm5" secondAttribute="trailing" constant="4" id="KS1-da-Y2h"/>
                                                <constraint firstItem="CXa-Mx-K3f" firstAttribute="bottom" secondItem="mnK-eb-Jm5" secondAttribute="bottom" id="aLE-7W-LGe"/>
                                                <constraint firstItem="kbg-bb-35T" firstAttribute="centerY" secondItem="6DA-Dx-zYU" secondAttribute="centerY" constant="-1" id="ohj-UZ-vLg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6SW-qp-dfF" secondAttribute="bottom" constant="6" id="q1l-OC-JVZ"/>
                                                <constraint firstItem="CXa-Mx-K3f" firstAttribute="trailing" secondItem="6DA-Dx-zYU" secondAttribute="trailingMargin" id="xOi-z2-Ngb"/>
                                                <constraint firstItem="kbg-bb-35T" firstAttribute="centerX" secondItem="6DA-Dx-zYU" secondAttribute="centerX" constant="-1" id="zur-K1-XRg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q4f-UH-yN5" id="fr8-he-fFb"/>
                                    <outlet property="delegate" destination="Q4f-UH-yN5" id="QRg-G9-FqY"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-Uk-9Z7">
                                <rect key="frame" x="0.0" y="253" width="600" height="137"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.70113146551724137" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="H1O-WS-s5K"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lqo-mA-VDb">
                                    <size key="itemSize" width="100" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodaysForecastCell" id="bi8-gZ-7xx" customClass="TodaysForecastCell" customModule="TheWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-Or-ZHx">
                                                    <rect key="frame" x="35" y="54" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Fyh-Hs-hyZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="YnG-xk-sec"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="21" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpD-5p-KJg">
                                                    <rect key="frame" x="0.0" y="116" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="20.5" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKt-HM-fya">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FpD-5p-KJg" secondAttribute="trailing" id="8jw-np-nbM"/>
                                            <constraint firstItem="WKt-HM-fya" firstAttribute="top" secondItem="bi8-gZ-7xx" secondAttribute="top" id="96f-RX-7qA"/>
                                            <constraint firstItem="WlR-Or-ZHx" firstAttribute="centerX" secondItem="bi8-gZ-7xx" secondAttribute="centerX" id="Haw-AC-AUe"/>
                                            <constraint firstItem="WKt-HM-fya" firstAttribute="leading" secondItem="bi8-gZ-7xx" secondAttribute="leading" id="SwI-zG-aVh"/>
                                            <constraint firstAttribute="bottom" secondItem="FpD-5p-KJg" secondAttribute="bottom" id="WoB-Xg-hy2"/>
                                            <constraint firstItem="WlR-Or-ZHx" firstAttribute="centerY" secondItem="bi8-gZ-7xx" secondAttribute="centerY" id="ZXu-Dn-4nd"/>
                                            <constraint firstAttribute="trailing" secondItem="FpD-5p-KJg" secondAttribute="trailing" id="cpH-Ha-LzP"/>
                                            <constraint firstAttribute="bottom" secondItem="FpD-5p-KJg" secondAttribute="bottom" id="ddm-mn-twh"/>
                                            <constraint firstItem="FpD-5p-KJg" firstAttribute="leading" secondItem="bi8-gZ-7xx" secondAttribute="leading" id="haJ-2R-Ys1"/>
                                            <constraint firstAttribute="trailing" secondItem="WKt-HM-fya" secondAttribute="trailing" id="yUR-9U-35Y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hour" destination="WKt-HM-fya" id="0Z8-e9-jK3"/>
                                            <outlet property="imageForecast" destination="WlR-Or-ZHx" id="JYH-vu-Jjx"/>
                                            <outlet property="temperature" destination="FpD-5p-KJg" id="9qo-Yc-U1s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Q4f-UH-yN5" id="ko5-5X-5gx"/>
                                    <outlet property="delegate" destination="Q4f-UH-yN5" id="wfZ-lA-Jbi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b01-kC-w6e" firstAttribute="centerY" secondItem="Pxq-pv-37F" secondAttribute="centerY" id="2Sr-AK-hhr"/>
                            <constraint firstItem="b01-kC-w6e" firstAttribute="centerX" secondItem="Pxq-pv-37F" secondAttribute="centerX" id="APB-DB-sUT"/>
                            <constraint firstItem="ATr-vv-Dbz" firstAttribute="top" secondItem="ZG5-Uk-9Z7" secondAttribute="bottom" constant="-2" id="AUh-Kp-4F4"/>
                            <constraint firstItem="c0A-B7-aW5" firstAttribute="leading" secondItem="Pxq-pv-37F" secondAttribute="leadingMargin" constant="-20" id="DKJ-8E-bvq"/>
                            <constraint firstItem="c0A-B7-aW5" firstAttribute="top" secondItem="9sq-eB-tRw" secondAttribute="bottom" id="FBC-fD-4Yg"/>
                            <constraint firstItem="ATr-vv-Dbz" firstAttribute="leading" secondItem="Pxq-pv-37F" secondAttribute="leadingMargin" constant="-20" id="G5j-vc-Ujn"/>
                            <constraint firstItem="ZG5-Uk-9Z7" firstAttribute="leading" secondItem="Pxq-pv-37F" secondAttribute="leadingMargin" constant="-20" id="HEs-wV-Uks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATr-vv-Dbz" secondAttribute="trailing" constant="-20" id="VHs-4l-2ub"/>
                            <constraint firstItem="ZG5-Uk-9Z7" firstAttribute="top" secondItem="c0A-B7-aW5" secondAttribute="bottom" constant="-1" id="Xs9-Qa-Lrz"/>
                            <constraint firstItem="Rh9-VM-UiV" firstAttribute="top" secondItem="ATr-vv-Dbz" secondAttribute="bottom" id="lXP-jY-19q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZG5-Uk-9Z7" secondAttribute="trailing" constant="-20" id="pS6-3B-CXz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0A-B7-aW5" secondAttribute="trailing" constant="-20" id="xMV-1q-oLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="b01-kC-w6e" id="zSz-wH-iUD"/>
                        <outlet property="cityName" destination="BJH-M0-3ha" id="QUk-x9-6LT"/>
                        <outlet property="collectionView" destination="ZG5-Uk-9Z7" id="i2W-K8-Aht"/>
                        <outlet property="mainTempValue" destination="QT2-sU-Rnm" id="eEM-jk-2os"/>
                        <outlet property="tableView" destination="ATr-vv-Dbz" id="T4m-LO-KDe"/>
                        <outlet property="weatherDescription" destination="x4X-cF-019" id="AO1-sw-WMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nob-M4-g8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="540"/>
        </scene>
        <!--City Picker View Controller-->
        <scene sceneID="dQ1-rj-amp">
            <objects>
                <viewController storyboardIdentifier="CityPickerViewController" id="4d2-9P-FBN" customClass="CityPickerViewController" customModule="TheWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixc-Nz-QNf"/>
                        <viewControllerLayoutGuide type="bottom" id="qN7-Ai-oWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wv0-A4-hM3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t50-HT-kDz">
                                <rect key="frame" x="4" y="64" width="592" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CitySearchCell" id="hNz-Yo-BDn">
                                        <rect key="frame" x="0.0" y="22" width="592" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNz-Yo-BDn" id="9vM-Id-l6W">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4d2-9P-FBN" id="Md1-z1-tUm"/>
                                    <outlet property="delegate" destination="4d2-9P-FBN" id="rOX-wE-Ai5"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DC8-cV-ZvG">
                                <rect key="frame" x="4" y="20" width="592" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gdP-IY-G9Q"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4d2-9P-FBN" id="KeU-nb-hwJ"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tz-ap-l5f">
                                <rect key="frame" x="4" y="556" width="592" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DCd-Z6-pWm"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jm1-w8-ZUL"/>
                                    <barButtonItem title="Cancel" id="CaA-1M-AIT">
                                        <connections>
                                            <action selector="cancel:" destination="4d2-9P-FBN" id="xhI-iH-5fp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YQO-Aa-cCc"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3tz-ap-l5f" firstAttribute="leading" secondItem="Wv0-A4-hM3" secondAttribute="leadingMargin" constant="-16" id="8fF-9F-OrO"/>
                            <constraint firstItem="t50-HT-kDz" firstAttribute="leading" secondItem="Wv0-A4-hM3" secondAttribute="leadingMargin" constant="-16" id="EWz-v8-SUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t50-HT-kDz" secondAttribute="trailing" constant="-16" id="Es8-CG-xME"/>
                            <constraint firstItem="3tz-ap-l5f" firstAttribute="top" secondItem="t50-HT-kDz" secondAttribute="bottom" id="HK3-ra-XW6"/>
                            <constraint firstItem="DC8-cV-ZvG" firstAttribute="top" secondItem="Ixc-Nz-QNf" secondAttribute="bottom" id="N06-bO-78I"/>
                            <constraint firstItem="DC8-cV-ZvG" firstAttribute="leading" secondItem="Wv0-A4-hM3" secondAttribute="leadingMargin" constant="-16" id="eW9-uN-ZEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3tz-ap-l5f" secondAttribute="trailing" constant="-16" id="n5w-CN-cI6"/>
                            <constraint firstItem="t50-HT-kDz" firstAttribute="top" secondItem="DC8-cV-ZvG" secondAttribute="bottom" id="rfe-s9-ylm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DC8-cV-ZvG" secondAttribute="trailing" constant="-16" id="vVq-Cn-75R"/>
                            <constraint firstItem="qN7-Ai-oWz" firstAttribute="top" secondItem="3tz-ap-l5f" secondAttribute="bottom" id="xGv-VK-Qfc"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="searchBar" destination="DC8-cV-ZvG" id="sp9-uJ-eS9"/>
                        <outlet property="tableView" destination="t50-HT-kDz" id="gNS-If-vRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5c-7p-AbH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="1352"/>
        </scene>
    </scenes>
</document>
